<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>

	<meta charset=utf-8>
	<title>Caption.it</title>

	<meta name="description" content="">

	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style type="text/css">
	.captionit-field {
		background: transparent;
		border: 0;
		font-family: impact, sans-serif;
		text-align: center;
		font-size: 50px;
		text-shadow:   -3px -3px 0 #fff,
                      0 -3px 0 #fff,
                      3px -3px 0 #fff,
                      3px 0 0 #fff,
                      3px 3px 0 #fff,
                      0 3px 0 #fff,
                      -3px 3px 0 #fff,
                      -3px 0 0 #fff;
		text-transform: uppercase;

		resize: none;

		outline: 1px dotted;
	}
	</style>
	
</head>
<body>

<div id="wrapper">

	<a href="javascript: (function () { var jsCode = document.createElement('script'); jsCode.setAttribute('src', 'http://localhost/internal/bookmarklet/main.js'); document.body.appendChild(jsCode); }());">Caption.it</a>


	<div><img src="http://fillmurray.com/480/600"></div>

	<div><img src="http://fillmurray.com/200/500"></div>

	<div><img src="http://fillmurray.com/480/300"></div>


</div>



</body>
</html>